# Generated by Django 2.1.7 on 2019-03-05 00:45

from django.db import migrations, models
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20190305_0042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(blank=True, default='', upload_to=users.models.avatar_upload_path),
        ),
    ]
