# Generated by Django 2.1.7 on 2019-03-05 01:17

from django.db import migrations, models
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20190305_0045'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='api',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(upload_to=users.models.avatar_upload_path),
        ),
    ]
