# Generated by Django 2.1.7 on 2019-03-05 01:34

from django.db import migrations, models
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20190305_0121'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='api',
        ),
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(blank=True, upload_to=users.models.avatar_upload_path),
        ),
    ]
